<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <link rel="stylesheet" href="table.html">
    <style>
        button{
            color: yellow;
            margin-left: 45%;
            background-color: black;
            padding: 20px;
        }
        #atag:hover{
            color: yellow;
            font-size: large;
            text-decoration: none;
            }
        #atag:active{
            color: blueviolet;
            font-size: large;
            text-decoration: none;
            }
        #atag:link{
            color: yellow;
            font-size: large;
            text-decoration: none;
            }
    </style>
</head>
<body>
    <button> <a id="atag" href="table.html">click me</a></button>
</body>
</html>