<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: yellowgreen;
            margin: 10px;
            width: 30%;
            height: 200px;
            float: left;
            padding: 30px;
        }
        #textdecoration{
            text-decoration-line: underline;
            text-decoration-color: rgb(0, 0, 0);
            text-decoration-style: double;
            text-decoration-thickness: 5px;
            font-size: larger;
            color: blueviolet;
            background-color: whitesmoke;
            padding: 7%;
        }
        #textdecoration1{
            text-decoration: overline;
            text-decoration-color: rgb(0, 0, 0);
            font-size: larger;
            color: blueviolet;
            background-color: whitesmoke;
            padding: 7%;

        }
        #textdecoration2{
            text-decoration: line-through;
            text-decoration-color: rgb(0, 0, 0);
            font-size: larger;
            color: blueviolet;
            background-color: whitesmoke;
            padding: 7%;
        }
        #textdecoration3{
            border: 2px dotted black;
            text-decoration-color: rgb(0, 0, 0);
            font-size: larger;
            color: blueviolet;
            background-color: whitesmoke;
            padding: 7%;

        }
    </style>
</head>
<body>
    <div> <p style="text-align-last: right ;"> left   Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, excepturi. Saepe autem aut sequi, exercitationem reprehenderit quiatque ipsam maiores maxime, voluptatibus molestias impedit voluptatum fugiat? Maxime cupiditate magni modi!</p> </div>
    <div> <p style="text-align: right ;"> right  Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, excepturi. Saepe autem aut sequi, exercitationem reprehenderit quiatque ipsam maiores maxime, voluptatibus molestias impedit voluptatum fugiat? Maxime cupiditate magni modi!</p> </div>
    <div><p style="text-align: center ;"> center  Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, excepturi. Saepe autem aut sequi, exercitationem reprehenderit quiatque ipsam maiores maxime, voluptatibus molestias impedit voluptatum fugiat? Maxime cupiditate magni modi!</p> </div>
    <div><p style="text-align: justify ;"> justify  Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, excepturi. Saepe autem aut sequi, exercitationem reprehenderit quiatque ipsam maiores maxime, voluptatibus molestias impedit voluptatum fugiat? Maxime cupiditate magni modi!</p> </div>
    <div><p style="text-align-last: left ;"> last: left  Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, excepturi. Saepe autem aut sequi, exercitationem reprehenderit quiatque ipsam maiores maxime, voluptatibus molestias impedit voluptatum fugiat? Maxime cupiditate magni modi!</p> </div>
    <div><p style="text-align: left ;"> last: right  Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, excepturi. Saepe autem aut sequi, exercitationem reprehenderit quiatque ipsam maiores maxime, voluptatibus molestias impedit voluptatum fugiat? Maxime cupiditate magni modi!</p> </div>
    <div> <p id="textdecoration">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, excepturi. Saepe autem aut sequi, exercitationem reprehenderit quiatque ipsam maiores maxime, voluptatibus molestias impedit voluptatum fugiat? Maxime cupiditate magni modi!</p> </div>
    <div> <p id="textdecoration1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, excepturi. Saepe autem aut sequi, exercitationem reprehenderit quiatque ipsam maiores maxime, voluptatibus molestias impedit voluptatum fugiat? Maxime cupiditate magni modi!</p> </div>
    <div> <p id="textdecoration2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, excepturi. Saepe autem aut sequi, exercitationem reprehenderit quiatque ipsam maiores maxime, voluptatibus molestias impedit voluptatum fugiat? Maxime cupiditate magni modi!</p> </div>
    <div> <p id="textdecoration3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, excepturi. Saepe autem aut sequi, exercitationem reprehenderit quiatque ipsam maiores maxime, voluptatibus molestias impedit voluptatum fugiat? Maxime cupiditate magni modi!</p> </div>
</body>
</html>