<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capslowerupper</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');
        body{
            padding: 15px;
            line-height: 2;
        }
       #uppercase{
        text-transform: uppercase;
       }
       #lowercase{
        text-transform: lowercase;
       }
       #capitalize{
        text-transform: capitalize;
       }
       #whitepace{
        white-space: nowrap;
       }
       #whitepace1{
        white-space: normal;
       }
       #whitepace2{
        white-space: pre;
       }
       #wordspace{
        word-spacing: 20px;
       }
       #letterspace{
        letter-spacing: 15px;
       }
       #lineheight{
        line-height: 3;
       }
       #textindent{
        text-indent: 60px;
       }
       #textshadow{
        text-shadow: 2px 2px;
       }
       #textshadow1{
        text-shadow: 2px 2px 2px;
       }
       #textshadow2{
        text-shadow: 2px 2px 2px red;
       }
       #textshadow3{
        text-shadow: 2px 2px yellowgreen;
       }
       #google-font{
        font-family: 'Rubik Distressed', cursive;
       }
       #inline-display{
        display: inline;
       }
       #none-display{
        display: none;
       }
       #content-display{
        display:contents;
       }
       #block-display{
        display:block;
       }
    </style>
</head>
<body>
    <p > Normal Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr>  <p id="uppercase"> uppercase   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr> <p id="lowercase">lowercase    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr>  <p id="capitalize">capitalize   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr> <p id="whitepace"> whitepace   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr> <p id="whitepace1">whitepace1   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr> <p id="whitepace2">whitepace2  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr>  <p id="wordspace"> wordspace    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr> <p id="letterspace"> letterspace  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr> <p id="lineheight"> lineheight    Lorem,dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbndvb hajhivbfvjn ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr>  <p id="textindent">textindent    Lorem, kljhlk sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr> <p id="textshadow"> textshadow    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr>  <p id="textshadow1">textshadow1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr>  <p id="textshadow2">textshadow2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr>  <p id="textshadow3">textshadow3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr>  <p id="google-font"> google-font Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr>  <p id="google-font1"> google-font Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr>  <p id="inline-display"> inline-display Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr>  <p id="none-display">none-display Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr>  <p id="content-display">content-display Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>
    <hr>  <p id="block-display">content-display Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero neque nesciunt eveniet velit cumque illo aspernatur, labore quaerat facilis vel aliquam qui nostrum quisquam quae quis tempora? Nesciunt, hic perspiciatis.</p>

</body>
</html>